<template>
  <layout :showNavbar="isNavbar">
    <navbar :title="$route.meta.title" slot="navbar">
      <navbar-back-icon @click.native="goBack" slot="left"></navbar-back-icon>
    </navbar>
    <div class="about-us" v-html="about.content">
      <div class="about-box bg-white">
        <h2>长富理财介绍</h2>
        <p>长富理财（www.changfulicai.com）,是由昇融资产管理有限公司运营，公司由香港上市公司投融长富金融服务集团有限公司（00850.HK）全资控股。雄厚的资产实力和强大的股东背景为公司提供了强有力的支持。</p>
        <p>公司结合专业金融团队和互联网技术，将资产配置、投资管理、风险控制、投资回报结合到一起，用智能投资数字模型替代以往的投资顾问，帮助客户更高效的管理资产和财富。</p>
      </div>
      <div class="about-box">
        <h2>股东背景</h2>
        <p>杭州投融长富金融服务集团有限公司（以下简称“集团”），始创于2014年，以“投融长富”为品牌，总部位于中国杭州。集团是一家以资产管理、基金管理、互联网金融、产业投资、跨境投资、保险经纪等为各级市场提供金融服务的综合性金融服务集团。目前集团旗下拥有公司20余家，包括1家香港上市公司（00850.HK），员工人数约500人。</p>
        <p>集团创立伊始，便获得省内首批获冠名为“金融服务集团”的民营金融企业，同时，集团一直致力于打造全牌照金融集团，不断完善并获得银行、证券、期货、融资租赁、基金管理、基金销售、财富管理、小贷、保理等核心金融牌照。</p>
        <p>集团及旗下公司多年来获得诸多社会赞誉，包括公司荣获 "中国诚信示范单位"、"2015最具投资价值互联网金融公司"等专业奖项。集团高度重视企业文化、人力资源体系和先进组织模式的建设，使公司的精英型人才队伍不断扩大，聚集了一批具有丰富的金融、法律、管理工作经验的专业人才。在公司高管和业务骨干中，具有硕士以上学历的人员超过50%。</p>
        <p>集团以金融业务为基础，秉承“专业、创新、责任、共赢”的经营理念，联动产业投资运作，产融结合，全球视野整合资源；创新经营，打造有独特竞争优势的商业模式；致力于成为一家最具创新的、国际化的、受人尊重的金融控股集团。为股东、客户、合作伙伴以及利益相关者持续创造价值。</p>
      </div>
      <div class="about-box bg-white">
        <h2>安全保障</h2>
        <h3>资金安全</h3>
        <p>借款人质押的金融资产多为金融机构发行的PE类、证券类基金产品，并且基金产品更多专注于文化体育、健康医疗等高成长性产业，这类产品一般风险较低而且能够创造可观的投资回报，同时质押的金融资产经过金融机构专业投行团队的精挑细选，以保障质押的资产价值大于借款的价值。</p>
        <h3>信息安全</h3>
        <p>对于投资人的账户信息，平台会对其信息进行加密存储，以防止用户信息的外泄。个人信息一旦提交并认证通过，会有部分信息进行掩码遮挡，所以即使账号密码泄露，别人也无法查阅具体客户信息。</p>
        <h3>权限管理</h3>
        <p>公司内部、平台系统设有严格、完善的权限管理体系，以保证每一位内部员工都只能查看自己职责和权限之内的数据和信息。从而避免账户中的信息遭受未经授权的访问、使用以及信息泄露。</p>
        <h3>责任保障</h3>
        <p>平台严格遵守国家相关的法律法规，对投资人的隐私信息进行保护。平台不会向任何第三方公司、组织和个人披露投资人的个人信息、账户信息以及交易信息（法律法规另有规定的除外）。</p>
        <h3>系统安全</h3>
        <p>1、采用SSL256位数据传输加密保护技术，让客户在进行个人账户管理、充值等涉及敏感信息的操作时，信息自动加密，确保信息的安全传输，通过多重防火墙体系确保服务器和数据的安全。</p>
        <p>2、采用DDOS防火墙，防止恶意攻击行为，保证网站顺畅体验。</p>
        <p>3、采用WAF防火墙，对各类请求进行检测和验证，确保其安全性与合法性，对非法的请求予以实时阻断，对站点进行有效防护。</p>
        <p>4、通过硬件防火墙隔离数据库，有效防止病毒及非法入侵，确保用户数据的安全。</p>
        <h3>数据备份</h3>
        <p>采用云存储、多副本异地数据备份。保障操作日志、账户信息、标的信息、交易数据等的完整性。</p>
      </div>
    </div>
  </layout>
</template>
<script>
  export default {
    data(){
      return{
        isNavbar: true,
        about:''
      }
    },
    created(){
      this.isOsAccess()
    },
    methods: {
      isOsAccess(){
        if (this.$route.query.os === 'app_ios' || this.$route.query.os === 'app_android' ) {
          this.isNavbar = false
        }
        this.getAbout()
      },
      goBack(){
        this.$router.back()
      },
      getAbout(){
        this.$dialog.loading.open('数据加载中...');
        this.axios.get('security/about').then(res=>{
          if(res.success){
            this.about = res.result
          } else {
            this.$dialog.toast({mes: res.errorDescription})
          }
        })
      }
    }
  }
</script>
<style lang="stylus" rel="stylesheet/stylus">
  @import "../../../assets/stylus/article.styl"
</style>
